plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

sourceSets {
    main {
        java {
            // QueryDSL Q 클래스가 생성될 경로
            srcDirs += 'src/main/generated'
        }
    }
}

compileJava {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/generated")
}