plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.clubber'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation 'org.springframework.boot:spring-boot-starter-security'

        //feign
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

        //s3
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

        // Querydsl 추가
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        //redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        //swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

        //devtools
        compileOnly("org.springframework.boot:spring-boot-devtools")

        //sl4fj
        implementation 'org.springframework.boot:spring-boot-starter-logging'

        //spring-security-test
        testImplementation 'org.springframework.security:spring-security-test'

        //spring-boot-actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

        //java mail sender
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        //fixture monkey
        testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.10")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

clean {
    delete file('src/main/generated')
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}