plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.clubber'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        //redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        //devtools
        compileOnly("org.springframework.boot:spring-boot-devtools")

        //sl4fj
        implementation 'org.springframework.boot:spring-boot-starter-logging'

        //spring-security-test
        testImplementation 'org.springframework.security:spring-security-test'

        //fixture monkey
        testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.10")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

clean {
    delete file('src/main/generated')
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}